<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote {
        margin: 0;
        padding: 0;
        }
        body {
        font-size: 12px;
        line-height: 20px;
        color: #7B818B;
        margin: 10px 13px 10px 13px;
        padding: 28px 12px 8px 16px;
        }
        table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        }
        td,th {
        border: 1px solid #ddd;
        padding: 3px 10px;
        }
        th {
        padding: 5px 10px;
        }

        a {
        color: #0069d6;
        }
        a:hover {
        color: #0050a3;
        text-decoration: none;
        }
        a img {
        border: none;
        }
        p {
        margin-bottom: 9px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        color: #5C5E64;
        line-height: 36px;
        }
        h1 {
        color: #5C5E64;
        font-size: 16px;
        margin-bottom:24px;
        }
        h2 {
        color: #5C5E64;
        font-size: 16px;
        }
        h3 {
        color: #5C5E64;
        font-size: 20px;
        }
        h4 {
        color: #5C5E64;
        font-size: 17px;
        }
        h5 {
        color: #5C5E64;
        font-size: 16px;
        }
        h6 {
        color: #5C5E64;
        font-size: 13px;
        }
        hr {
        margin: 0 0 19px;
        border: 0;
        border-bottom: 1px solid #ccc;
        }
        blockquote {
        padding: 13px 13px 21px 15px;
        margin-bottom: 18px;
        font-family:georgia,serif;
        font-style: italic;
        }
        blockquote:before {
        content:"\201C";
        font-size:40px;
        margin-left:-10px;
        font-family:georgia,serif;
        color:#eee;
        }
        blockquote p {
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        margin-bottom: 0;
        font-style: italic;
        }
        code, pre {
        font-family: Monaco, Andale Mono, Courier New, monospace;
        }
        code {
        background-color: #fee9cc;
        color: rgba(0, 0, 0, 0.75);
        padding: 1px 3px;
        font-size: 12px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        }
        pre {
        display: block;
        padding: 14px;
        margin: 0 0 18px;
        line-height: 16px;
        font-size: 11px;
        border: 1px solid #d9d9d9;
        white-space: pre-wrap;
        word-wrap: break-word;
        }
        pre code {
        background-color: #fff;
        color:#737373;
        font-size: 11px;
        padding: 0;
        }
        sup {
        font-size: 0.83em;
        vertical-align: super;
        line-height: 0;
        }
        * {
        -webkit-print-color-adjust: exact;
        }
        @media screen and (min-width: 700px) {
        body {
        width: 720px;
        margin:30px 30px;
        }
        }
        @media print {
        body,code,pre code,h1,h2,h3,h4,h5,h6 {
        color: black;
        }
        table, pre {
        page-break-inside: avoid;
        }
        }
    </style>
    <center><h1>User Experience Improvement Program<b></b></h1></center>
</head>
<body>


<p>1. Collection and Use of Information</p>

<p> (1) In order to achieve the target of providing service, identifying software development priorities, improving the performance and appearance of the software and recommending new function/new products through ways including creating accounts, identifying users, responding queries as well as E-mails, Smartisan will require you to provide your personal information (including but not limited to your name, telephone number, E-mail address, etc.) and collect other information related to you (including but not limited to your equipment information, blog information, location information, contact information, local storage, route data package, information sender, received data (not the information itself) as well as other similar characteristic record).</p>

<p> (2) The user experience improvement plan of Smartisan is a plan which diagnoses the problem of the system and improves the product experience based on the statistics on the service data. We will carry out statistics on the data information generated in the process of your using Smartisan products (including the Smartisan OS operating system, all the official apps and other settings in the system) by using tools including Talking Data. In the user experience improvement plan, we will add up the overall service data of all users only, without recording or uploading any information involving your personal identity. The above-mentioned statistic content includes but is not limited to: the amount of application startup, page visit amount, clicks of key button, the configuration properties of your setting and so on. As the upgrade of the follow-up version of the Smartisan products, our statistical coverage will change and your behavior including downloading/installing/using the follow-up version of the Smartisan products will be considered as that you agree with the relevant changes then.</p>

<p> (3) Smartisan may combine your information submitted through your account by yourself and other service information of Smartisan or the information of a third party in order to provide you with better experience and improve the service quality of Smartisan as well.</p>

<p> (4) The products and services of Smartisan might include the link or information of the products and/or services of a third party. If you fill in your personal information on other platforms or submit/release it through the program of the third party, such party might obtain your information. There might be relevant privacy policy regulations on the application programs of the third party. Please read it through and think carefully before providing your personal information. This privacy policy is not applicable to the behavior of collecting information by the third party. Smartisan is incapable of controlling the behavior of the third party. Therefore, it will not be responsible for the behavior of the third party on collecting and using your information.<p>

<p> (5) Smartisan will collect and use your information by strictly complying with relevant laws and regulations and the content specified in this privacy policy. Any specific staff of Smartisan will not directly ask for your personal information unless with the formal authorization document issued by Smartisan. Please contact Smartisan directly when encountering this situation.</p>

<p> (6) Entering and Quitting User Experience Improvement Plan: By Enabling the "Join Now" option in Settings, you agree to enter our user experience improvement plan and accept our data collection and usage terms. You can disable the aforementioned option at any time should you wish to quit this plan. All collection and usage mechanisms will be ceased immediately after you quit this plan.</p>

<p>2. Information Disclosure</p>

<p> (1) Unless otherwise provided for by laws and regulations, or required by governmental department or specified in this privacy policy, Smartisan shall keep your information properly and shall never leak it.</p>

<p> (2) You hereby authorize Smartisan to disclose your information to a third party without obtaining your prior consent in the following circumstances:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; a. Where it is necessary for Smartisan to disclose these information for identification, contact or taking judicial proceedings on acts which might cause damages to Smartisan and its the rights or properties, website users or any other persons as well as their rights and properties;</span></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; b. Smartisan will provide the personal information to related parties of Smartisan or other enterprises or individuals which have cooperative relations with Smartisan in order for them to represent/help Smartisan to deal with the information. Smartisan requires all the above-mentioned parties to agree that they will deal with the information according to the regulations of Smartisan, this privacy policy as well as the rules of relevant laws and regulations.</p>

<p>3. Information Safety</p>

<p> (1) Smartisan will use reasonable efforts to keep your information safe. However, you should be noted that it is not possible for Smartisan to completely avoid risks which are related to the safety of personal information (especially in a situation which cannot be controlled by Smartisan, such as a force majeure event or by reason of a third party). Therefore, Smartisan cannot make any affirmatory representations or warranties on the maintenance or confidentiality of your personal information. If Smartisan knows that the safety of the data acquired and stored by itself is jeopardized or the non-public information of users is leaked to irrelevant third parties because of external activities (including but not limited to external safety attacks), Smartisan will adopt reasonable measures it deems appropriate (including but not limited to internal investigation, reporting to and notifying law enforcement agencies, cooperating with law enforcement agencies, etc.) despite any other liability exemption regulations in this policy. In the meantime, Smartisan will adopt legitimate and reasonable measures to notify relevant users where it deems appropriate, to inform such users of the leaked information and extent of Smartisan’s knowledge of the information.</p>

<p> (2) Please pay attention to your personal information safety. For example, do not leak your personal password.</p>

<p> (3) Smartisan will adopt necessary measures to try to prevent internal staff members from obtaining/using/leaking your information by exceeding their authority.</p>

<p>4. Collection and Use of Minors Information</p>

<p> (1) Smartisan requires the minors to use products or service of Smartisan under the allowance and guidance of their legal guardians.</p>

<p> (2) If you are a minor, please ensure that you have already obtained the consent of your legal guardian before providing your personal information.</p>

<p>5. Revision of this User Experience Improvement Program</p>

<p>Although this statement has indicated the standards which Smartisan should follow in the area of privacy protection, these standards might change. If there is any update, Smartisan will notify you of the changes and the effective date in a way it deems appropriate upon issuance of such revised version.</p>


<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
